MONGO_URI=mongodb+srv://rahulmodak492:isl@cluster0.5rjkam5.mongodb.net/isl-users?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=d4e5f8c99dca52b8eb69ec0a30c1f78dc8a5d2b84f69e9f947ec7b163f493c28
